language: python
python: 2.7
install: "pip install -e ."
script: ":" # noop
deploy:
  provider: heroku
  api_key:
    secure: o3+GeklTGGQdP20tI2KYKDqcLoM4z5gBspBLS5ng2ZJfzYDRl8hBMK0RYCCOwdw8xNOeXCSBnqDEQv9TNwXMLkDVlsZQmv4yHAdXfC1YzImjPv2jX6q+OmAjavHit3QW/bOPOvfSFk/WdbhIXAQF2LVKf7dOfUuGT3oCBrxbEecZA9PKJJpjYc17EQytIo/MhzPypfFrcsXbYaYmBdtoH9XdM9jsetuGGNwLM/4PKZEl1Sgplh2RXxi76YS39l2K64AoRnMYCBApvCvrXmdYGUW4nwj6ruybbKKiSgvqRjodW+fqXOu4/eLu/kAXWYeKeCgMFpP68Qrnwd9DtC+8SEsqle4x2aOQzhgybDKPVeJss/xn0xvs3tq2pLd5kup4iIjvCxY/qFpJB+4OPUcemPsLRDSSKOWw+ArXr/V7Ot4mTNMv3MJu4KOW+LpMHphFxmoWTOlkk+WjcxXnwLdzUd5TEKrj8q18VTcY2a8Td1v3fz1zGBUJK4/xs4hviHo9Qi19rZoFL2uZydEC6vbUtmxyGdVYGwI6PMer1by3lpOjf6qIY9rEoufTg5U5tYbpZyR5w20GdFUrvNeAhV30dZc5WIGNpBDYMtDtw/7iExxWpmS6AuCnZrsbEx1jIOVM3DjRnPZ1sXVYKksMcad9GEXmUBjzqKOqhoBcdI13nds=
  on:
    branch: master
    python: 2.7
  app:
    master: scheduled-jobs
notifications:
  email: false
